hostname Virtual-AS-A
password bgpd
log stdout
router bgp 100
 bgp router-id 172.0.0.1
 neighbor 172.0.0.11 remote-as 200
 network 100.0.0.0/24
 network 140.0.0.0/8
 network 150.0.0.0/8
 network 160.0.0.0/8
 network 170.0.0.0/8
 redistribute connected
line vty
